*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
}

html {
  font-size: 62.5%;
}

:root {
  --clr-BG: hsl(0, 0%, 100%);
  --clr-topBg: hsl(255, 100%, 98%);
  --clr-cardBg: hsl(227, 47%, 96%);
  --clr-text: hsl(253, 12%, 44%);
  --clr-header: hsl(230, 17%, 14%);
  --ff-Inter: "Inter", sans-serif;
  --clr-toggler: hsl(230, 22%, 74%);
  --clr-togglerDark: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --f-size-verySmall: 1.5rem;
  --f-size-small: 2.5rem;
  --f-size-medium: 2.7rem;
  --f-size-x-medium: 3.2rem;
  --f-size-large: 6rem;
  --f-size-X-large: 6.8rem;
}

.darkTheme {
  --clr-BG: hsl(230, 17%, 14%);
  --clr-topBg: hsl(232, 19%, 15%);
  --clr-cardBg: hsl(228, 28%, 20%);
  --clr-text: hsl(228, 34%, 66%);
  --clr-header: hsl(0, 0%, 100%);
  --ff-Inter: "Inter", sans-serif;
}

body {
  background-color: var(--clr-BG);
  font-family: var(--ff-Inter);
}

.container {
  width: 95%;
  margin: 0 auto;
  max-width: 600px;
}

@media screen and (min-width: 900px) {
  .container {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1660px;
  }
}

.header {
  background-color: var(--clr-topBg);
  padding-left: 2em;
}

.header__title {
  margin-bottom: 1em;
  border-bottom: 1px solid var(--clr-text);
}

.header__title h1 {
  color: var(--clr-header);
  margin-bottom: 0.5em;
  font-size: var(--f-size-medium);
  font-weight: 900;
  font-style: italic;
}

@media screen and (min-width: 900px) {
  .header__title h1 {
    font-size: var(--f-size-X-large);
    margin-bottom: 0.2em;
  }
}

.header__title p {
  color: var(--clr-text);
  font-size: 1.2rem;
  letter-spacing: 0.2em;
  font-weight: 900;
  margin-bottom: 2em;
}

@media screen and (min-width: 900px) {
  .header__title p {
    font-size: 1.5rem;
    margin-left: 0.7em;
  }
}

.header__toggler {
  position: relative;
  padding-bottom: 3.5em;
  margin-top: 3em;
}

@media screen and (min-width: 900px) {
  .header__toggler {
    margin-top: 4em;
  }
}

.header__toggler label {
  color: var(--clr-text);
  font-size: 1.5rem;
  font-weight: 700;
  padding-left: 0.5em;
}

@media screen and (min-width: 900px) {
  .header__toggler label {
    font-size: var(--f-size-small);
  }
}

.header__toggler input {
  position: absolute;
  top: -1em;
  right: 2rem;
  width: 6em;
  height: 3em;
  background: var(--clr-toggler);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 10rem;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.header__toggler input:checked {
  background: var(--clr-togglerDark);
}

.header__toggler input::before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 0;
  left: 0;
  background-color: var(--clr-BG);
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header__toggler input:checked::before {
  left: 40px;
  background-color: #1e202a;
  -webkit-box-shadow: 2px 2px 10px #378fe6, 2px 2px 20px #3eda82;
          box-shadow: 2px 2px 10px #378fe6, 2px 2px 20px #3eda82;
}

.section-one {
  margin: -1em 0 4em;
}

@media screen and (min-width: 900px) {
  .section-one {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 2fr;
        grid-template-columns: 2fr 2fr;
  }
}

@media screen and (min-width: 1440px) {
  .section-one {
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
    margin-top: 2em;
  }
}

.section-one .col {
  text-align: center;
  padding: 3em 0;
  width: 95%;
  border-radius: 20px;
  margin: 0 auto 2em;
  background-color: var(--clr-cardBg);
}

.section-one .col--facebook {
  border: 4px solid #4267b2;
  border-radius: 20px;
}

.section-one .col--instagram {
  background-clip: padding-box;
  border-radius: 20px;
  position: relative;
}

.section-one .col--instagram:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -4px;
  border-radius: inherit;
  background: -webkit-gradient(linear, left top, right bottom, from(#405de6), color-stop(#5851db), color-stop(#833ab4), color-stop(#c13584), color-stop(#e1306c), color-stop(#fd1d1d), color-stop(#f56040), color-stop(#f77737), color-stop(#fcaf45), to(#ffdc80));
  background: linear-gradient(to bottom right, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80);
}

.section-one .col--twitter {
  border: 4px solid #1da1f2;
  border-radius: 20px;
}

.section-one .col--youTube {
  border: 4px solid #ff000096;
  border-radius: 20px;
}

.section-one .col__title {
  font-size: var(--f-size-verySmall);
  margin: 1.2em 0;
  color: var(--clr-text);
  font-weight: 700;
}

@media screen and (min-width: 900px) {
  .section-one .col__title {
    font-size: var(--f-size-verySmall);
  }
}

.section-one .col__title img {
  vertical-align: middle;
}

@media screen and (min-width: 900px) {
  .section-one .col__title img {
    width: 4rem;
    margin-right: 0.4em;
  }
}

.section-one .col__number {
  font-size: var(--f-size-large);
  color: var(--clr-header);
}

.section-one .col__number span {
  display: block;
  font-size: var(--f-size-verySmall);
  font-weight: 400;
  letter-spacing: 0.5em;
  color: var(--clr-text);
  margin: 0.5em 0 2em 0.7em;
}

@media screen and (min-width: 900px) {
  .section-one .col__number span {
    font-weight: 700;
  }
}

.section-one .col__follow {
  font-size: var(--f-size-verySmall);
  color: #2aac2a;
  font-weight: 700;
}

.section-one .col__follow img {
  height: 0.5em;
}

.section-one .col__follow--down {
  color: #ff000096;
}

.section-Two__header {
  margin-bottom: 3em;
  padding-left: 1em;
}

.section-Two__header h2 {
  font-size: var(--f-size-small);
  color: var(--clr-header);
}

@media screen and (min-width: 900px) {
  .section-Two__header h2 {
    font-size: var(--f-size-medium);
    margin-bottom: 0.8em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--clr-text);
    width: 25rem;
  }
}

@media screen and (min-width: 1440px) {
  .section-Two__header h2 {
    font-size: var(--f-size-x-medium);
    width: 30rem;
  }
}

.section-Two .statistics {
  padding-left: 1em;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .section-Two .statistics {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
}

@media screen and (min-width: 1440px) {
  .section-Two .statistics {
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
  }
}

.section-Two .statistics .col {
  background-color: var(--clr-cardBg);
  margin-bottom: 2em;
  padding: 1em 3em;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0.2em 0.3em 0.8em rgba(0, 0, 0, 0.8);
          box-shadow: 0.2em 0.3em 0.8em rgba(0, 0, 0, 0.8);
}

.section-Two .statistics .col .partOne,
.section-Two .statistics .col .partTwo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.section-Two .statistics .col .partOne {
  padding: 2em 0;
}

.section-Two .statistics .col .partOne__title {
  font-size: var(--f-size-small);
  font-weight: 700;
  color: var(--clr-text);
}

.section-Two .statistics .col .partOne__icon {
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

.section-Two .statistics .col .partOne__icon img {
  vertical-align: baseline;
  width: var(--f-size-medium);
}

.section-Two .statistics .col .partTwo__statistics {
  font-size: var(--f-size-large);
  font-weight: 700;
  color: var(--clr-header);
}

.section-Two .statistics .col .partTwo__percentage {
  font-size: var(--f-size-verySmall);
  color: #2aac2a;
  font-weight: 700;
}

.section-Two .statistics .col .partTwo__percentage img {
  height: 0.5em;
}

.section-Two .statistics .col .partTwo__percentage--down {
  color: #ff000096;
}
/*# sourceMappingURL=Style.css.map */