<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Assets/vendor/normalize.css" />
    <link rel="stylesheet" href="./Assets/css/Style.css" />
    <script src="./Assets/js/app.js" defer></script>
    <title>Frontend Mentor | [Dashboard Social Media]</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__title">
          <h1>Social Media Dashboard</h1>
          <p>Total Followers: 23,004</p>
        </div>
        <div class="header__toggler">
          <label id="darkLabel" for="switch" aria-label="checkbox"
            >Light Mode</label
          >
          <input type="checkbox" id="switch" name="checkbox" />
        </div>
      </header>
      <section class="section-one">
        <div class="col col--facebook">
          <p class="col__title">
            <img src="./images/icon-facebook.svg" alt="facebook-icon" />
            @doomatoes.2017
          </p>
          <h2 class="col__number">1987 <span>Followers</span></h2>
          <p class="col__follow">
            <img src="./images/icon-up.svg" alt="status__image" /> 12 Today
          </p>
        </div>
        <div class="col col--twitter">
          <p class="col__title">
            <img src="./images/icon-twitter.svg" alt="twitter-icon" />
            @Ali_GamalAli
          </p>
          <h2 class="col__number">1044 <span>Followers</span></h2>
          <p class="col__follow">
            <img src="./images/icon-up.svg" alt="status__image" /> 99 Today
          </p>
        </div>
        <div class="col col--instagram">
          <p class="col__title">
            <img src="./images/icon-instagram.svg" alt="instagram-icon" />
            @dev.ed.egy
          </p>
          <h2 class="col__number">11k <span>Followers</span></h2>
          <p class="col__follow">
            <img src="./images/icon-up.svg" alt="status__image" /> 1099 Today
          </p>
        </div>
        <div class="col col--youTube">
          <p class="col__title">
            <img src="./images/icon-youtube.svg" alt="youTube-icon" /> fasingan
            NoJutsu
          </p>
          <h2 class="col__number">8239 <span>Subscribers</span></h2>
          <p class="col__follow col__follow--down">
            <img src="./images/icon-down.svg" alt="status__image" /> 144 Today
          </p>
        </div>
      </section>
      <main class="section-Two">
        <header class="section-Two__header">
          <h2>Overview - Today</h2>
        </header>
        <section class="statistics">
          <div class="col">
            <div class="partOne">
              <h6 class="partOne__title">Page Views</h6>
              <div class="partOne__icon">
                <img src="./images/icon-facebook.svg" alt="facebook-icon" />
              </div>
            </div>
            <div class="partTwo">
              <div class="partTwo__statistics">87</div>
              <div class="partTwo__percentage">
                <img src="./images/icon-up.svg" alt="status__image" /> 3%
              </div>
            </div>
          </div>
          <div class="col">
            <div class="partOne">
              <h6 class="partOne__title">Likes</h6>
              <div class="partOne__icon">
                <img src="./images/icon-facebook.svg" alt="facebook-icon" />
              </div>
            </div>
            <div class="partTwo">
              <div class="partTwo__statistics">52</div>
              <div class="partTwo__percentage partTwo__percentage--down">
                <img src="./images/icon-down.svg" alt="status__image" /> 2%
              </div>
            </div>
          </div>
          <div class="col">
            <div class="partOne">
              <h6 class="partOne__title">Likes</h6>
              <div class="partOne__icon">
                <img src="./images/icon-instagram.svg" alt="facebook-icon" />
              </div>
            </div>
            <div class="partTwo">
              <div class="partTwo__statistics">5462</div>
              <div class="partTwo__percentage">
                <img src="./images/icon-up.svg" alt="status__image" /> 2257%
              </div>
            </div>
          </div>
          <div class="col">
            <div class="partOne">
              <h6 class="partOne__title">Profile Views</h6>
              <div class="partOne__icon">
                <img src="./images/icon-instagram.svg" alt="facebook-icon" />
              </div>
            </div>
            <div class="partTwo">
              <div class="partTwo__statistics">52k</div>
              <div class="partTwo__percentage">
                <img src="./images/icon-up.svg" alt="status__image" /> 1375%
              </div>
            </div>
          </div>
          <div class="col">
            <div class="partOne">
              <div class="partOne__title">Retweets</div>
              <div class="partOne__icon">
                <img src="./images/icon-twitter.svg" alt="facebook-icon" />
              </div>
            </div>
            <div class="partTwo">
              <div class="partTwo__statistics">117</div>
              <div class="partTwo__percentage">
                <img src="./images/icon-up.svg" alt="status__image" /> 303%
              </div>
            </div>
          </div>
          <div class="col">
            <div class="partOne">
              <div class="partOne__title">Likes</div>
              <div class="partOne__icon">
                <img src="./images/icon-twitter.svg" alt="facebook-icon" />
              </div>
            </div>
            <div class="partTwo">
              <div class="partTwo__statistics">507</div>
              <div class="partTwo__percentage">
                <img src="./images/icon-up.svg" alt="status__image" /> 553%
              </div>
            </div>
          </div>
          <div class="col">
            <div class="partOne">
              <div class="partOne__title">Likes</div>
              <div class="partOne__icon">
                <img src="./images/icon-youtube.svg" alt="facebook-icon" />
              </div>
            </div>
            <div class="partTwo">
              <div class="partTwo__statistics">107</div>
              <div class="partTwo__percentage partTwo__percentage--down">
                <img src="./images/icon-down.svg" alt="status__image" /> 19%
              </div>
            </div>
          </div>
          <div class="col">
            <div class="partOne">
              <div class="partOne__title">Total Views</div>
              <div class="partOne__icon">
                <img src="./images/icon-youtube.svg" alt="facebook-icon" />
              </div>
            </div>
            <div class="partTwo">
              <div class="partTwo__statistics">1407</div>
              <div class="partTwo__percentage partTwo__percentage--down">
                <img src="./images/icon-down.svg" alt="status__image" /> 12%
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
