<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
    <style>
        .box{
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            
            <h3 style="position: relative;margin-left: 30px;"><img src="../img/cmt/profile-user.png" alt="" width="25px" height="25px" style="position: absolute;left: -30px;top: -3px;">Santhi palanivel</h3>
            <p style="position: relative;margin-left: 25px;font-size: 14px;"><img src="../img/cmt/location.png" alt="" width="13px" height="13px" style="position: absolute;left: -20px;top: 2px;">Salem,Tamilnadu</p>
            <h2 style="text-align: center;">"Great work"</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h4 style="position: relative;">Ratings : <img style="position: absolute;left: 65px;top: 1px;" src="../img/cmt/star.png" alt="" width="15px" height="15px"><img style="position: absolute;left: 85px;top: 1px;" src="../img/cmt/star.png" alt="" width="15px" height="15px"><img style="position: absolute;left: 105px;top: 1px;" src="../img/cmt/star.png" alt="" width="15px" height="15px"><img style="position: absolute;left: 125px;top: 1px;" src="../img/cmt/star.png" alt="" width="15px" height="15px"></h4>

            <p style="position: relative;margin-left: 20px;font-size: 14px;"><img src="../img/cmt/timetable.png" alt="" width="13px" height="13px" style="position: absolute;left: -20px;top: 2px;">Posted 24h ago</p>
        </div>
        <div class="image">
            <img src="../img/bdayHome.jpg" alt="" width="400px" height="400px">
        </div>
    </div>
</body>
</html>