<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteEventistry.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <h1 style="color: #390f0ff7;">EliteEventistry.com</h1>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#events">Events</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="login">
            Login
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h2>Turning Dreams into Memorable Events!</h2>
        </div>
    </section>
    <section id="events">
        <div class="container">
            <h1>Events we deliver</h1>
            <div class="content">
                <div class="bday">
                    <div class="inImg">
                        <img src="img/bdayHome.jpg" alt="" width="350px" height="200px">
                    </div>
                    <div class="eventDec">
                        <h3 style="text-align: center;">Birthday Events</h3>
                        <p>we specialize in creating unforgettable birthday celebrations with our personalized touch, and meticulous planning. We ensure your birthday reflects your unique style stunning decor to exceptional entertainment and delicious catering.</p>
                        <div class="inBtn">
                            <a href="bday/bday.html">Know More</a>
                        </div>
                    </div>
                    
                </div>
                <div class="mrg">
                    <div class="inImg">
                        <img src="img/mrgHome.jpg" alt="" width="350px" height="200px">
                    </div>
                    <div class="eventDec">
                        <h3 style="text-align: center;">Marriage Events</h3>
                        <p>
                            At our event planning agency, we specialize in creating exceptional and unforgettable marriage events. Our team of dedicated experts is passionate about crafting seamless, personalized weddings that reflect your unique and style. </p>
                            <div class="inBtn">
                                <a href="mrg.html">Know More</a>
                            </div>
                    </div>
                    
                </div>
                <div class="crptmeet">
                    <div class="inImg">
                        <img src="img/crpHome.jpg" alt="" width="350px" height="200px">
                    </div>
                    <div class="eventDec">
                        <h3 style="text-align: center;">Corporate Events</h3>
                        <p> we pride ourselves on delivering unparalleled service for corporate meetings and events. With meticulous attention to detail and a commitment to excellence, we ensure that every aspect of your corporate gathering is executed flawlessly.
    
                           </p>
                            <div class="inBtn">
                                <a href="crp.html">Know More</a>
                            </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <h1>Services we offer</h1>
            <div class="curRecipe">
                <div class="card1">
                <div class="recipes">
                    <a href="curries/tikka.html"><img src="img/services/event.png" alt="" width="250px" height="250px"></a>
                    <h3>Event Planning and Coordination</h3>
                    <p>Our expert event planners are here to help you from the initial concept to the final execution.</p>
                
                 </div>
        
                 <div class="recipes">
                    <a href="curries/tikka.html"><img src="img/services/venue.png" alt="" width="250px" height="250px"></a>
                    <h3>Venue Selection</h3>
                    <p>We'll assist you in finding the perfect venue that suits your event size, theme, and budget. </p>
                    
                </div>
                <div class="recipes">
                    <a href="curries/tikka.html"><img src="img/services/vendor.png" alt="" width="250px" height="250px"></a>
                    <h3>Vendor Sourcing and Managemen</h3>
                    <p>We have a curated list of trusted vendors, including caterers, decorators, photographers, and more. </p>
                    
                </div>
                <div class="recipes">
                    <a href="curries/tikka.html"><img src="img/services/theme.png" alt="" width="250px" height="250px"></a>
                    <h3>Event Design and Theming</h3>
                    <p>Our creative team will work with you to conceptualize and , ensuring your event is visually stunning and memorable. </p>
                    
                </div>
            </div>
        <div class="card2">
            <div class="recipes">
                <a href="curries/tikka.html"><img src="img/services/entertain.png" alt="" width="250px" height="250px"></a>
                <h3>Entertainment and Speaker Booking</h3>
                <p>We can secure top-notch entertainment or keynote speakers to enhance the experience of your event.</p>
                
            </div>
        
            <div class="recipes">
                <a href="curries/tikka.html"><img src="img/services/audio.png" alt="" width="250px" height="250px"></a>
                <h3>Audiovisual and Technology Support</h3>
                <p>We'll take care of all your technical needs, including sound, to ensure your event runs without a hitch.</p>
                
            </div>
            <div class="recipes">
                <a href="curries/tikka.html"><img src="img/services/onsite.png" alt="" width="250px" height="250px"></a>
                <h3>On-Site Event Managemen</h3>
                <p>Our team will be on-site to oversee every detail of your event, and engaging with your attendees.</p>
                
            </div>
            <div class="recipes">
                <a href="curries/tikka.html"><img src="img/services/sol.png" alt="" width="250px" height="250px"></a>
                <h3>Customized Solutions</h3>
                <p>Every event is unique, and we tailor our services to meet your specific needs, or any other type of gathering.</p>
                
            </div>
        </div>
    </div>
    </div>
    </section>

    <section id="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="contactContainer">
                <div class="contactPic">
                    <img src="img/contact.jpg" alt="">
                </div>
                <div class="contactForm">
        
                    <form action="submit_form.php" method="post">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br>
            
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br>
            
                        <div class="contactDet" style="display: flex;justify-content: space-between;width: 90%;">
                            <div class="call" style="width: 100%;">
                                <label for="phone">Phone Number:</label><br>
                                <input type="tel" id="phone" name="phone" required><br>
                            </div>
                            <div class="date" style="width: 100%;">
                                <label for="event_date">Event Date:</label><br>
                                <input type="date" id="event_date" name="event_date" required><br>
                            </div>
                        </div>
                        
                        <div class="eventData" style="display: flex;justify-content: space-between;width: 90%;">
                            <div class="evntType" style="width: 100%;">
                                <label for="event_type">Event Type:</label><br>
                            <select id="event_type" name="event_type" required ><br>
                                <option value="wedding">Wedding</option>
                                <option value="corporate">Corporate Event</option>
                                <option value="birthday">Birthday Party</option>
                                <option value="other">Other</option>
                            </select><br>
                            </div>
                            <div class="evntPlan" style="width: 100%;">
                                <label for="event_type">Plan Type:</label><br>
                                <select id="event_type" name="event_type" required ><br>
                                    <option value="wedding">Basic</option>
                                    <option value="corporate">Budget</option>
                                    <option value="birthday">Premium</option>
                                   
                                </select><br>
                            </div>
                        </div>
                        
            
                        
            
                        <input type="submit" value="Submit"><br>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="bottom">
            <div class="left">
                <div class="head">
                    <p style="font-family: 'Tektur', sans-serif;color: #390f0ff7;">Elite<br>Eventistry.com</p>
                    <a href="">Posts</a>
                    <a href="">Trends</a>
                    <a href="">Community</a>
                    <a href="">Report error</a>
                </div>
                <div class="links">
                    <div class="quick">
                        <h4>Quick Links</h4>
                        <div class="qlinks">
                            <div class="qlinks1">
                                <a href="index.html#home">Home</a>
                                <a href="index.html#events" >Events</a>
                                <a href="index.html#services">Services</a>
                                <a href="index.html#contact">Contact us</a>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="quiz">
                        <h4>Birthday Event</h4>
                        <a href="bday/bday.html#about">About</a>
                        <a href="bday/bday.html#plans">Plans</a>
                        <a href="bday/bday.html#reviews">Reviews</a>
                    </div>
                    <div class="challenge">
                        <h4>Wedding Event</h4>
                        <a href="mrg.html#about">About</a>
                        <a href="mrg.html#plans">Plans</a>
                        <a href="mrg.html#reviews">Reviews</a>
                    </div>
                    <div class="examples">
                        <h4>Corporate Event</h4>
                        <a href="crp.html#about">About</a>
                        <a href="crp.html#plans">Plans</a>
                        <a href="crp.html#reviews">Reviews</a>
                    </div>
                </div>
            </div>
            
            <div class="right">
               
                <div class="comment">
                    <p>Leave us a comment</p>
                    <input type="text" name="" id="" placeholder="Name"> <br>
                    <textarea name="" style="resize: none;" id="" cols="30" rows="10" placeholder="Your Comment"></textarea> <br>
                    <button>Send</button>
                </div>
                
            </div>
        </div>
        <div class="follow">
            <div class="follow1">
                <p>Follow us on -</p>
            </div>
            <div class="follow2">
                <img src="img/social/facebook.png" alt="" width="30px" height="30px">
                <img src="img/social/instagram.png" alt="" width="30px" height="30px">
                <img src="img/social/twitter.png" alt="" width="30px" height="30px">
            </div>
            
        </div>
        <div class="copy">
            <p>HTML Tutorial &copy; 2023 - All rights reserved</p>
        </div>
        
    </footer>
</body>
</html>