<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteEventistry.com</title>
    <link rel="stylesheet" href="mrgStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <h1 style="color: #a900f1;">EliteEventistry.com</h1>

        <nav class="navbar">
            <a href="../index.html#home">home</a>
            <a href="../index.html#events">Events</a>
            <a href="#about">About</a>
            <a href="#plans">Plans</a>
            <a href="#reviews">Reviews</a>
        </nav>

        <div class="login">
            Login
        </div>
    </header>
    <!-- <header>
        <div class="logo">
            <h1 style="color: #a900f1;">EliteEventistry.com</h1>
        </div>
        <div class="links">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="#mrgHome">About</a></li>
                <li><a href="#plans">Plans</a></li>
                <li><a href="#reviews">Reviews</a></li>
            </nav>
        </div>
        <div class="login">
            Login
        </div>
    </header> -->


    <section id="bdayHome" class="home">
        <div class="content">
             <h2>Let's Make Your Birthday Wishes Come True.</h2>
        </div>
    </section>
    <!-- <section id="mrgHome">
        <div class="back">
             <img src="img/abt/mrg.jpg" alt="" width="100%" height="750px">
             <h2>Because Your Love Deserves a Spectacular Celebration.</h2>
        </div>
    </section> -->
    <section id="plans">
        <div class="container">
            <h1 >Events we deliver</h1>
            <div class="content">
                <div class="bday">
                    <div class="inImg">
                        <img src="img/mrgImg/mrg1.jpeg" alt="" width="350px" height="200px">
                    </div>
                    <h3>Basic Plan <span class="rate">From &#8377;50k</span></h3>
                    <p>includes</p>
                    <div class="plans">
                        <ul>
                            <li>Venue Charge</li>
                            <li>Vendor Charge</li>
                            <li>Decor Charge</li>
                        </ul>
                        <ul class="row1">
                            <li>Dining Charge</li>
                            <li>DJ & Music</li>
                            <li>Photoshoot</li>
                        </ul>
                    </div>
                    
                    <div class="inBtn">
                        <a href="bday.html">Book Now</a>
                    </div>
                </div>
                <div class="mrg">
                    <div class="inImg">
                        <img src="img/mrgImg/mrg2.jpg" alt="" width="350px" height="200px">
                    </div>
                    <h3>Budget Plan <span class="rate">From &#8377;1L</span></h3>
                    <p>includes</p>
                    <div class="plans">
                        <ul>
                            <li>Venue Charge</li>
                            <li>Vendor Charge</li>
                            <li>Decor Charge</li>
                        </ul>
                        <ul class="row2">
                            <li>Dining Charge</li>
                            <li>DJ & Music</li>
                            <li>Photoshoot</li>
                        </ul>
                    </div>
                    
                    <div class="inBtn">
                        <a href="bday.html">Book Now</a>
                    </div>
                </div>
                <div class="crptmeet">
                    <div class="inImg">
                        <img src="img/mrgImg/mrg3.jpg" alt="" width="350px" height="200px">
                    </div>
                    <h3>Premium Plan <span class="rate">From &#8377;2L</span></h3>
                    <p>includes</p>
                    <div class="plans">
                        <ul >
                            <li>Venue Charge</li>
                            <li>Vendor Charge</li>
                            <li>Decor Charge</li>
                        </ul>
                        <ul>
                            <li>Dining Charge</li>
                            <li>DJ & Music</li>
                            <li>Photoshoot</li>
                        </ul>
                    </div>
                    
                    <div class="inBtn">
                        <a href="bday.html">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="reviews">
        <div class="container">
            <h1>Reviews we got</h1>
            <div class="box">
                <div class="cmtContent" style="padding: 15px;">
                    <h3 style="position: relative;margin-left: 30px;text-align: left;"><img src="../img/cmt/profile-user.png" alt="" width="25px" height="25px" style="position: absolute;left: -30px;top: -3px;">Santhi palanivel</h3>
                    <p style="position: relative;margin-left: 25px;font-size: 14px;"><img src="../img/cmt/location.png" alt="" width="13px" height="13px" style="position: absolute;left: -20px;top: 2px;">Salem,Tamilnadu</p>
                    <h2 style="text-align: center;margin: 15px;color: #b203fd;">"Great work"</h2>
                    <p style="text-align: justify;line-height: 1.2;word-spacing: 2px;color: #7503a5;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4 style="position: relative;margin: 5px 0px;">Ratings : <img style="position: absolute;left: 70px;top: 1px;" src="../img/cmt/star.png" alt="" width="15px" height="15px"><img style="position: absolute;left: 90px;top: 1px;" src="../img/cmt/star.png" alt="" width="15px" height="15px"><img style="position: absolute;left: 110px;top: 1px;" src="../img/cmt/star.png" alt="" width="15px" height="15px"><img style="position: absolute;left: 130px;top: 1px;" src="../img/cmt/star.png" alt="" width="15px" height="15px"></h4>
        
                    <p style="position: relative;margin-left: 20px;font-size: 14px;"><img src="../img/cmt/timetable.png" alt="" width="13px" height="13px" style="position: absolute;left: -20px;top: 2px;">Posted 24h ago</p>
                </div>
                <div class="image">
                    <img src="../img/bdayHome.jpg" alt="" width="400px" height="350px" style="padding: 10px;">
                </div>
            </div>
            <div class="cmtBtn" style="margin: 10px;">
                <button style="padding: 3px;margin-right: 10px;cursor: pointer;"><img src="../img/cmt/Larrow.png" alt="" width="30px" height="30px"></button><button style="padding: 3px;cursor: pointer;"><img src="../img/cmt/Rarrow.png" alt="" width="30px" height="30px"></button>
            </div>
            
        </div>
    </section>


    <footer>
        <div class="bottom">
            <div class="left">
                <div class="head">
                    <p style="font-family: 'Tektur', sans-serif;color: #a900f1;">Elite<br>Eventistry.com</p>
                    <a href="">Posts</a>
                    <a href="">Trends</a>
                    <a href="">Community</a>
                    <a href="">Report error</a>
                </div>
                <div class="links">
                    <div class="quick">
                        <h4>Quick Links</h4>
                        <div class="qlinks">
                            <div class="qlinks1">
                                <a href="index.html#home">Home</a>
                                <a href="index.html#events" >Events</a>
                                <a href="index.html#services">Services</a>
                                <a href="index.html#contact">Contact us</a>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="quiz">
                        <h4>Birthday Event</h4>
                        <a href="bday/bday.html#about">About</a>
                        <a href="bday/bday.html#plans">Plans</a>
                        <a href="bday/bday.html#reviews">Reviews</a>
                    </div>
                    <div class="challenge">
                        <h4>Wedding Event</h4>
                        <a href="#bdayHome">About</a>
                        <a href="#plans">Plans</a>
                        <a href="#reviews">Reviews</a>
                    </div>
                    <div class="examples">
                        <h4>Corporate Event</h4>
                        <a href="crp.html#bdayHome">About</a>
                        <a href="crp.html#plans">Plans</a>
                        <a href="crp.html#reviews">Reviews</a>
                    </div>
                </div>
            </div>
            
            <div class="right">
               
                <div class="comment">
                    <p>Leave us a comment</p>
                    <input type="text" name="" id="" placeholder="Name"> <br>
                    <textarea name="" style="resize: none;" id="" cols="30" rows="10" placeholder="Your Comment"></textarea> <br>
                    <button>Send</button>
                </div>
                
            </div>
        </div>
        <div class="follow">
            <div class="follow1">
                <p>Follow us on -</p>
            </div>
            <div class="follow2">
                <img src="img/social/facebook.png" alt="" width="30px" height="30px">
                <img src="img/social/instagram.png" alt="" width="30px" height="30px">
                <img src="img/social/twitter.png" alt="" width="30px" height="30px">
            </div>
            
        </div>
        <div class="copy">
            <p>HTML Tutorial &copy; 2023 - All rights reserved</p>
        </div>
        
    </footer>
</body>
</html>